---
title: "Getting Started"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Getting Started}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>",
  eval = FALSE
)
```

Load `proofr`

```{r setup-proofr}
library(proofr)
```

## Authenticate with the PROOF API

Run the function `proof_authenticate()`, which calls the PROOF API with your username and password, and returns an API token (an alphanumeric string).

```{r auth}
my_proof_token <- proof_authenticate("username", "password")
my_proof_token
#> xyGKibGctQ92rmMKKb39q43XgPxGCmrWoX7NZtamTjDP
```

(note: the above token is not a real token)

On your computer, save your API token as an environment variable named `PROOF_TOKEN`.

If you've saved your `PROOF_TOKEN` env var, then you can use the other `proofr` functions.

Otherwise, you can pass your PROOF token to the `proofr` functions. If you pass your token to the functions, only do so by passing the call to `Sys.getenv` like `proof_status(token = Sys.getenv("MY_TOKEN"))`.


## Start a Cromwell Server

Start the server

```{r start}
proof_start()
```

Get the URL

```{r cromwell-url}
metadata <- proof_status()
cromwell_url <- metadata$cromwellUrl
cromwell_url
```

## rcromwell setup

Load  `rcromwell`

```{r setup-rcromwell}
if (!requireNamespace("rcromwell", quietly=TRUE)) {
  install.packages("pak")
  pak::pak("rcromwell")
}
library(rcromwell)
library(httr)
```

There are two options for setting the URL in `rcromwell`.

The first option is to set the Cromwell server URL to be recognized by `rcromwell` with `cromwell_config`

```{r set-url}
cromwell_config(cromwell_url)
```

The other option is to pass the url to each function, for example:

```{r pass-url}
cromwell_jobs(url = cromwell_url)
```

In addition to setting the Cromwell URL, your PROOF API token is also required for HTTP requests to your server. After getting your PROOF token you can set it as the env var `PROOF_TOKEN`, or pass it to the `rcromwell` functions, for example:

```{r pass-token}
cromwell_jobs(url = cromwell_url, token = my_proof_token)
```


## Interact with the Cromwell server

As an example, `cromwell_version()` checks the version of your Cromwell server

```{r cromwell-version}
cromwell_version()
#> $cromwell
#> [1] "84"
```

See the many functions in [rcromwell documentation](https://getwilds.org/rcromwell/reference/).

## Done!

You're now setup to interact with your Cromwell server. See the `rcromwell` [package docs](https://getwilds.org/rcromwell/) to get started.
